{
	"name": "02_express",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {
		"start": "node ./dist/index.js",
		"dev": "nodemon",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/saNder2411/Ulbi-express.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/saNder2411/Ulbi-express/issues"
	},
	"homepage": "https://github.com/saNder2411/Ulbi-express#readme",
	"dependencies": {
		"dotenv": "^14.2.0",
		"express": "^4.17.2",
		"express-fileupload": "^1.2.1",
		"mongoose": "^6.1.7",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@types/express": "^4.17.13",
		"@types/express-fileupload": "^1.2.2",
		"@types/uuid": "^8.3.4",
		"nodemon": "^2.0.15",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.5"
	}
}
